<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../css/signUp.css">
</head>
<body>
    <div id="index-ui"> 
        <div class="container">
            <div class="upper-content-container">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="../assets/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="title-container">
                    <h2>AcadMeter</h2>
                </div>
            </div>
        </div>
    
        <div class="img-container">
            <img src="../assets/indexImage1.png" alt="Image">
        </div>
    </div>

    <div class="container">
        <main> 
            <h1>Sign up as</h1>
            <div class="image-grid">
                <div class="image-item">
                    <a href="#" onclick="showSignUpForm('admin')">
                        <img src="../assets/3.png" alt="Image 1">
                        <p>Admin</p>
                    </a>
                </div>
                <div class="image-item">
                    <a href="#" onclick="showSignUpForm('instructor')">
                        <img src="../assets/4.png" alt="Image 4">
                        <p>Instructor</p>
                    </a>
                </div> 
                <div class="image-item">
                    <a href="#" onclick="showSignUpForm('student')">
                        <img src="../assets/2.png" alt="Image 4">
                        <p>Student</p>
                    </a>
                </div>                
            </div>
            <div>
                <h4>Already have an account? <a href="signIn.html">Sign in here.</a></h4>
            </div>
        </main>
    </div>

    <div class="signup-form" id="adminFormContainer">
        <label for="show" class="close-btn fas fa-times" title="close" onclick="hideSignupForm()"></label>
        <div class="text">Sign up as Admin</div>
        <form id="adminSignUpForm" method="POST" action="verifyAccount.html">
            <input type="hidden" name="userType" value="admin">            
            <div class="form first">
                <div class="details admin" id="admin-details">
                    <span class="title">Admin Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="first-name-owner">First Name</label>
                            <input type="text" id="first-name-owner" name="first_name_owner" placeholder="Enter your first name" required>
                            <div id="first-name-owner-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="middle-name-owner">Middle Name</label>
                            <input type="text" id="middle-name-owner" name="middle_name_owner" placeholder="Enter your middle name" required>
                            <div id="middle-name-owner-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="last-name-owner">Last Name</label>
                            <input type="text" id="last-name-owner" name="last_name_owner" placeholder="Enter your last name" required>
                            <div id="last-name-owner-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender_owner" required>
                                <option disabled selected>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="date-of-birth-owner">Date of Birth</label>
                            <input type="date" id="date-of-birth-owner" name="date_of_birth_owner" placeholder="Enter birth date" required>
                            <div class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="status">Status</label>
                            <select id="status" name="status_owner" required>
                                <option disabled selected>Select status</option>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Widowed/er">Widowed/er</option>
                                <option value="Separated">Separated</option>
                                <option value="Cohabitant">Cohabitant</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="contact-number-owner">Contact Number</label>
                            <input type="tel" id="contact-number-owner" name="contact_number_owner" placeholder="Enter your contact number" required>
                            <div id="contact-number-owner-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email_owner" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label for="municipality">Municipality</label>
                            <select id="municipality" name="municipality_owner" required>
                                <option disabled selected>Select municipality</option>
                                <option value="Abucay">Abucay</option>
                                <option value="Bagac">Bagac</option>
                                <option value="Balanga City">Balanga City</option>
                                <option value="Dinalupihan">Dinalupihan</option>
                                <option value="Hermosa">Hermosa</option>
                                <option value="Limay">Limay</option>
                                <option value="Mariveles">Mariveles</option>
                                <option value="Morong">Morong</option>
                                <option value="Orani">Orani</option>
                                <option value="Orion">Orion</option>
                                <option value="Samal">Samal</option>
                                <option value="Pilar">Pilar</option>
                            </select>
                        </div>
                    </div>
                </div>
    
                <div class="details personal" id="owner-account-details">
                    <div class="fields">
                        <div class="input-field">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username_courtOwner" placeholder="Enter your username" required>
                        </div>
                        <div class="input-field">
                            <label for="password1-owner">Password</label>
                            <input id="password1-owner" name="password1_owner" type="password" placeholder="Enter your password" required>
                        </div>
                        <div class="input-field">
                            <label for="password2-owner">Confirm Password</label>
                            <input id="password2-owner" name="password2_owner" type="password" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="submit" name="register" formType="court_owner">
                            <span class="btnText">Register</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <div class="signup-form" id="instructorFormContainer">
        <label for="show" class="close-btn fas fa-times" title="close" onclick="hideSignupForm()"></label>
        <div class="text">Sign up as Instructor</div>
        <form id="instructorSignUpForm" method="POST" action="verifyAccount.html">
            <input type="hidden" name="userType" value="instructor">            
            <div class="form first">
                <div class="details instructor" id="instructor-details">
                    <span class="title">Instructor Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="student-name">Last Name, First Name, Middle Name</label>
                            <input type="text" id="student-name" name="student_name" placeholder="Enter your name" required>
                            <div id="student-name-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="student-number">Student Number</label>
                            <input type="text" id="student-number" name="student_number" placeholder="Enter your student number" required>
                            <div id="student-number-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="email-user">Email</label>
                            <input type="email" id="email-user" name="email_user" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label for="student-program">Program</label>
                            <select id="student-program" name="student_program" required>
                                <option disabled selected>Select program</option>
                                <option value="sample1">Sample 1</option>
                                <option value="sample2">Sample 2</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="gender-user">Gender</label>
                            <select id="gender-user" name="gender_user" required>
                                <option disabled selected>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="date-of-birth-user">Date of Birth</label>
                            <input type="date" id="date-of-birth-user" name="date_of_birth_user" placeholder="Enter birth date" required>
                            <div class="error-message"></div>
                        </div>
                    </div>
                </div>
    
                <div class="details personal" id="user-account-details">
                    <span class="title">Account Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="username-user">Username</label>
                            <input type="text" id="username-user" name="username_user" placeholder="Enter your username" required>
                        </div>
                        <div class="input-field">
                            <label for="password1-user">Password</label>
                            <input id="password1-user" name="password1_user" type="password" placeholder="Enter your password" required>
                        </div>
                        <div class="input-field">
                            <label for="password2-user">Confirm Password</label>
                            <input id="password2-user" name="password2_user" type="password" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="submit" name="register" formType="user">
                            <span class="btnText">Register</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="signup-form" id="studentFormContainer">
        <label for="show" class="close-btn fas fa-times" title="close" onclick="hideSignupForm()"></label>
        <div class="text">Sign up as Student</div>
        <form id="studentSignUpForm" method="POST" action="verifyAccount.html">
            <input type="hidden" name="userType" value="student">            
            <div class="form first">
                <div class="details owner" id="user-details">
                    <span class="title">Student Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="student-name">Last Name, First Name, Middle Name</label>
                            <input type="text" id="student-name" name="student_name" placeholder="Enter your name" required>
                            <div id="student-name-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="student-number">Student Number</label>
                            <input type="text" id="student-number" name="student_number" placeholder="Enter your student number" required>
                            <div id="student-number-error" class="error-message"></div>
                        </div>
                        <div class="input-field">
                            <label for="email-user">Email</label>
                            <input type="email" id="email-user" name="email_user" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label for="student-program">Program</label>
                            <select id="student-program" name="student_program" required>
                                <option disabled selected>Select program</option>
                                <option value="sample1">Sample 1</option>
                                <option value="sample2">Sample 2</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="gender-user">Gender</label>
                            <select id="gender-user" name="gender_user" required>
                                <option disabled selected>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="date-of-birth-user">Date of Birth</label>
                            <input type="date" id="date-of-birth-user" name="date_of_birth_user" placeholder="Enter birth date" required>
                            <div class="error-message"></div>
                        </div>
                    </div>
                </div>
    
                <div class="details personal" id="user-account-details">
                    <span class="title">Account Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="username-user">Username</label>
                            <input type="text" id="username-user" name="username_user" placeholder="Enter your username" required>
                        </div>
                        <div class="input-field">
                            <label for="password1-user">Password</label>
                            <input id="password1-user" name="password1_user" type="password" placeholder="Enter your password" required>
                        </div>
                        <div class="input-field">
                            <label for="password2-user">Confirm Password</label>
                            <input id="password2-user" name="password2_user" type="password" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="submit" name="register" formType="user">
                            <span class="btnText">Register</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <script src="../js/signUp.js"></script>
</body>
</html>
